<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <!-- Josefin Sans font --->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> -->

        <link rel="stylesheet" href="css/styles.css">
        <title>
            Моё резюме
        </title>
    </head>
    <body>
        <header class="flex-width-large">
            <p class="header-title">Мои навыки</p>
        </header>
        <header class="flex-width-small">
            <p class="header-title">Могу</p>
        </header> 
        <div class="content">
            <main>
                <article class="skill-elem">
                    <div class="skill-items">
                        <section class="skill-subelem skill-title">
                            <span>Кодить</span>
                        </section>
                    </div>
                    <div class="skill-items">
                        <section class="skill-subelem skill-content">
                            <span>C, C++</span>
                        </section>
                        <section class="skill-subelem skill-content">
                            <span>Python</span>
                        </section>
                        <section class="skill-subelem skill-content">
                            <span>JavaScript</span>
                        </section>
                        <section class="skill-subelem skill-content">
                            <span>Basic</span>
                        </section>
                        <section class="skill-subelem skill-content">
                            <span>Delphi</span>
                        </section>
                    </div>
                </article>
                <article class="skill-elem">
                    <div class="skill-items">
                        <section class="skill-subelem skill-title">
                            <span>Не кодить</span>
                        </section>
                    </div>
                    <div class="skill-items">
                        <section class="skill-subelem skill-content">
                            <span>HTML</span>
                        </section>
                        <section class="skill-subelem skill-content">
                            <span>CSS</span>
                        </section>
                    </div>
                </article>
            </main>
            <div class="wrapper">
            </div>
        </div>
        <!-- <div class="wrapper">
        </div> -->
        <footer class="flex-width-large">
            <p>©НИИ Python'оведения и несмешных шуток, 2023</p>
        </footer>
        <footer class="flex-width-small">
            <p>©НИИ P'иНШ, 2023</p>
        </footer>
    </body> 
</html>